*{
    margin:0px;
    padding: 0px;
}

.cont .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .cont{
    height:50vw;
    text-align: center;
    justify-content: center;
    
  }
  
  .cont .btn:hover {
    background-color: black;
    color: white;
  }.cont .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.cont .btn:hover {
  background-color: rgb(84, 233, 116);
  color: white;
}