*{
    margin:0px;
    padding:0px;
}

.cont
{
    text-align: center;
    justify-content: center;
}


/* .mid {
    width: 100%;
} */


.image {
    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}

.image:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

.form {
    margin: auto;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

#res {
    border-radius: 5px;
    text-align: center;
    margin: 5px;

}

.bt {

    padding:3px 4px;
    color: white;
    background-color: rgb(11, 129, 11);
    border-radius: 5px;
}
.bt:hover
{
    background-color: rgb(19, 19, 224);
}
.ques
{
    background-color:white;
    font-style: italic;
    padding: 3px;
    margin: 20px;
    border:4px solid black;
    border-radius: 5px 10px;
}
.col-sm-9
{
    display: flex;
    justify-content: center;
    text-align: center;
}